* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.main-div {
    padding: 20px 7rem;
    position: relative; 
    z-index: 1;
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    text-decoration: none;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
    outline: none;
    color: #000; 
    text-decoration: none;
}

.lift-nav {
    padding: 10px 20px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem; 
}
.lift-nav a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 150;
    color: black;
}

.btn{
    background-color: black;
    padding: 10px 25px;
    border-radius: 7px;
    font-weight: 2%;
    color: white;
}

.line {
    border: 0;
    height: 1px; 
    background-color: #000; 
    margin-top: 1rem;
}

.tc{
    background-image: url('/static/img/img.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.tc-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search{
    display: flex;
    flex-direction: row;
}
.section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    padding: 10px; 
}

.more-link {
    display: flex;
    align-items: center; 
    gap: 5px; 
    cursor: pointer; 
}

.more-link:hover {
    color: #007bff; 
}

.boxes-container {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    margin-top: 20px; 
}

.box {
    text-align: center; 
    border-radius: 10px; 
    padding: 15px; 
    width: 30%; 
}

.box img {
    width: 100px; 
    height: 100px; 
    border-radius: 10px; 
    margin-bottom: 10px; 
}

.box h3 {
    font-size: 18px; 
    margin-bottom: 10px; 
}

.box p {
    font-size: 14px;
    color: #666;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 12rem;

}
.form-control{
    gap: 2rem;
}





.fotter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20rem;
    align-items: center;
}

.site{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}


.topic{
    color: #3b3a3a;
}

.link{
    display: flex;
    flex-direction: row;
    gap: 1rem;
   
}

.image{
    size: 1rem;
    color: #5c5a5a;
}


.social-icons { 
position: absolute; 
bottom: 20px; 
left: 10x; 
display: flex; 
gap: 10px; 
}

.social-icon { 
width: 40px;
height: 40px; 
border-radius: 50%; 
background-color: #ccc; 
display: flex;
align-items: center;
justify-content: center; 
text-decoration: none; 
color: #fff; 
}

